function [e] = measure_b(K, phi, Phi_T, O, N_sites, N_par, U, Uab)
    %% Calculate Green's function
    G=(Phi_T(:,1)*phi(:,1)')';
    %%  Calculate energy due to one body operators:
    one_body_energy=sum(sum(K.'.*G))*N_par/O;
    %% Calculate energy due to two body operators:
    M=diag(G');
    two_body_energy=(U*(M.'*M))*N_par*N_par/O^2+;
    % Calculate the green's function taking into account the off diagonal terms
    L=M(1:N_sites);
    N=M(N_sites+1:2*N_sites);
    L_off=diag(G(1:N_sites,1+N_sites:2*N_sites)');
    N_off=diag(G(N_sites+1:2*N_sites,1:N_sites)');
    two_body_energy=two_body_energy+(Uab*(L.'*N+L_off.'*N_off))*N_par^2/O^2;
    %% calculate the total energy:
    e=one_body_energy+two_body_energy;
end